Manifest-Version: 1.0
Bnd-LastModified: 1571072142371
Bundle-ManifestVersion: 2
Bundle-Name: impl
Bundle-SymbolicName: org.osgi.enroute.orchestrator.impl
Bundle-Version: 1.0.0.201910141655
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.fast
 erxml.jackson.databind;version="[2.10,3)"
Private-Package: atom,compound,connector,org.lib,org.lib.Position,org.
 lib.availability,org.lib.markersinsight,org.lib.reply.chargecomponent
 ,org.lib.reply.chargecomponent.cancel,org.lib.reply.chargecomponent.q
 uerystate,org.lib.reply.gotolocation,org.lib.reply.gotolocation.cance
 l,org.lib.reply.gotolocation.querystate,org.lib.reply.pickcomponent,o
 rg.lib.reply.pickcomponent.cancel,org.lib.reply.pickcomponent.queryst
 ate,org.lib.reply.placecomponent,org.lib.reply.placecomponent.cancel,
 org.lib.reply.placecomponent.querystate,org.lib.reply.uncharge,org.li
 b.reply.uncharge.cancel,org.lib.reply.uncharge.querystate,org.lib.req
 uest.Door,org.lib.request,org.lib.request.chargeComponent,org.lib.req
 uest.chargeComponent.cancel,org.lib.request.chargeComponent.querystat
 e,org.lib.request.gotolocation,org.lib.request.gotolocation.cancel,or
 g.lib.request.gotolocation.querystate,org.lib.request.pickcomponent,o
 rg.lib.request.pickcomponent.cancel,org.lib.request.pickcomponent.que
 rystate,org.lib.request.placecomponent,org.lib.request.placecomponent
 .cancel,org.lib.request.placecomponent.querystate,org.lib.request.unc
 harge,org.lib.request.uncharge.cancel,org.lib.request.uncharge.querys
 tate,org.osgi.enroute.orchestrator.main,port,task,type
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.osgi.enroute.orchestrator.main.Orchest
 rator.xml
Tool: Bnd-4.1.0.201810181252

