Manifest-Version: 1.0
Bnd-LastModified: 1571103086011
Bundle-Description: "The orch.api API bundle - built using OSGi enRout
 e R7"
Bundle-ManifestVersion: 2
Bundle-Name: orch.api
Bundle-SymbolicName: com.paremus.brain.iot.example.orch.api
Bundle-Version: 0.0.1.201910150131
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: com.paremus.brain.iot.example.orch.api;version="1.0.0"
 ;uses:="eu.brain.iot.eventing.api"
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

