Manifest-Version: 1.0
Bnd-LastModified: 1555691033217
Bundle-ManifestVersion: 2
Bundle-Name: orch-impl
Bundle-SymbolicName: org.verimag.orch.orch-impl
Bundle-Version: 0.0.1.201904191623
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;ver
 sion="[3.1,4)",org.eclipse.jetty.server;version="[9.4,10)",org.eclips
 e.jetty.server.handler;version="[9.4,10)"
Private-Package: atom,compound,connector,org.lib,org.verimag.orch.orch
 .impl,port,task,type
Provide-Capability: osgi.service;objectClass:List<String>="org.verimag
 .orch.orch.impl.ComponentImpl"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.verimag.orch.orch.impl.ComponentImpl.x
 ml
Tool: Bnd-4.1.0.201810181252

