Manifest-Version: 1.0
Bnd-LastModified: 1571905706419
Bundle-Description: "The robot.api API bundle - built using OSGi enRou
 te R7"
Bundle-ManifestVersion: 2
Bundle-Name: robotB.api
Bundle-SymbolicName: com.paremus.brain.iot.example.robotB.api
Bundle-Version: 0.0.1.201910240828
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: com.paremus.brain.iot.example.robotB.api;version="1.0.
 0";uses:="eu.brain.iot.eventing.api"
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

