Manifest-Version: 1.0
Bnd-LastModified: 1568827320560
Bundle-Description: "The producer.api API bundle - built using OSGi en
 Route R7"
Bundle-ManifestVersion: 2
Bundle-Name: producer.api
Bundle-SymbolicName: com.paremus.brain.iot.example.producer.api
Bundle-Version: 0.0.1.201909181722
Created-By: 1.8.0_192 (Oracle Corporation)
Export-Package: com.paremus.brain.iot.example.producer.api;version="1.
 0.0";uses:="eu.brain.iot.eventing.api"
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

