org.apache.felix.inventory;version='[1.0.4,1.0.5)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.inventory/1.0.4/org.apache.felix.inventory-1.0.4.jar
org.osgi.util.promise;version='[1.1.0,1.1.1)';resolution=file:/home/baouyaa/.m2/repository/org/osgi/org.osgi.util.promise/1.1.0/org.osgi.util.promise-1.1.0.jar
org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
org.eclipse.jetty.io;version='[9.4.15,9.4.16)';resolution=file:/home/baouyaa/.m2/repository/org/eclipse/jetty/jetty-io/9.4.15.v20190215/jetty-io-9.4.15.v20190215.jar
org.osgi.util.function;version='[1.1.0,1.1.1)';resolution=file:/home/baouyaa/.m2/repository/org/osgi/org.osgi.util.function/1.1.0/org.osgi.util.function-1.1.0.jar
org.apache.commons.io;version='[2.6.0,2.6.1)';resolution=file:/home/baouyaa/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar
org.eclipse.jetty.http;version='[9.4.15,9.4.16)';resolution=file:/home/baouyaa/.m2/repository/org/eclipse/jetty/jetty-http/9.4.15.v20190215/jetty-http-9.4.15.v20190215.jar
org.verimag.door.door-impl;version='[0.0.1,0.0.2)';resolution=file:/home/baouyaa/EclipseLunaOSGI/Photon/workspace/org.verimag.door/door/door-impl/target/door-impl-0.0.1-SNAPSHOT.jar
org.apache.commons.fileupload;version='[1.3.3,1.3.4)';resolution=file:/home/baouyaa/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.eclipse.jetty.util;version='[9.4.15,9.4.16)';resolution=file:/home/baouyaa/.m2/repository/org/eclipse/jetty/jetty-util/9.4.15.v20190215/jetty-util-9.4.15.v20190215.jar
org.apache.felix.http.jetty;version='[4.0.8,4.0.9)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/4.0.8/org.apache.felix.http.jetty-4.0.8.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
org.apache.felix.scr;version='[2.1.10,2.1.11)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.scr/2.1.10/org.apache.felix.scr-2.1.10.jar
org.apache.felix.webconsole;version='[4.3.4,4.3.5)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.webconsole/4.3.4/org.apache.felix.webconsole-4.3.4.jar
org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.10/org.apache.felix.gogo.runtime-1.0.10.jar
org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)';resolution=file:/home/baouyaa/.m2/repository/org/apache/felix/org.apache.felix.webconsole.plugins.ds/2.0.8/org.apache.felix.webconsole.plugins.ds-2.0.8.jar
