index: target/index.xml;name="single-framework-example"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runbundles: \
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.util.converter;version='[1.0.0,1.0.1)',\
	com.paremus.brain.iot.example.predict.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.predict.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.predict.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.main.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.train.impl;version='[0.0.1,0.0.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	com.paremus.brain.iot.example.train.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.main.api;version='[0.0.1,0.0.2)'

-runrequires: \
	bnd.identity;id='com.paremus.brain.iot.example.main.impl',\
	bnd.identity;id='com.paremus.brain.iot.example.predict.impl',\
	bnd.identity;id='com.paremus.brain.iot.eventing.impl',\
	bnd.identity;id='com.paremus.brain.iot.example.train.impl'