Manifest-Version: 1.0
Bnd-LastModified: 1569514830004
Bundle-Description: "The door.impl DS component - built using OSGi enR
 oute R7"
Bundle-ManifestVersion: 2
Bundle-Name: door.impl
Bundle-SymbolicName: com.paremus.brain.iot.example.door.impl
Bundle-Version: 0.0.1.201909261620
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.paremus.brain.iot.example.orch.api;version="[1.0,2
 )",eu.brain.iot.eventing.api;version="[0.0,1)"
Private-Package: atom,com.paremus.brain.iot.example.door.impl,compound
 ,connector,org.lib,port,task,type
Provide-Capability: osgi.service;objectClass:List<String>="com.paremus
 .brain.iot.example.door.impl.ComponentImpl,eu.brain.iot.eventing.api.
 SmartBehaviour",eu.brain.iot.behaviour;consumed:List<String>="com.par
 emus.brain.iot.example.orch.api.DoorRequest"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.paremus.brain.iot.example.door.impl.Co
 mponentImpl.xml
Tool: Bnd-4.2.0.201903051501

