Manifest-Version: 1.0
Bnd-LastModified: 1555577581445
Bundle-ManifestVersion: 2
Bundle-Name: orch-impl
Bundle-SymbolicName: org.verimag.orchestrator.orch-impl
Bundle-Version: 0.0.1.201904180853
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.sun.net.httpserver
Private-Package: atom,compound,connector,org.lib,org.verimag.orchestra
 tor.orch.impl,port,task,type
Provide-Capability: osgi.service;objectClass:List<String>="org.verimag
 .orchestrator.orch.impl.ComponentImpl"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.verimag.orchestrator.orch.impl.Compone
 ntImpl.xml
Tool: Bnd-4.1.0.201810181252

