index: target/index.xml;name="single-framework-example"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runbundles: \
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.util.converter;version='[1.0.0,1.0.1)',\
	com.paremus.brain.iot.example.door.impl;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.orch.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.example.orch.impl;version='[0.0.1,0.0.2)'