index: target/index.xml;name="door-app"

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=org.verimag.door.door-impl)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.jetty.http;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.io;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.server;version='[9.4.15,9.4.16)',\
	org.eclipse.jetty.util;version='[9.4.15,9.4.16)',\
	org.verimag.door.door-impl;version='[0.0.1,0.0.2)'