Manifest-Version: 1.0
Bnd-LastModified: 1571151398055
Bundle-Description: "The robot.impl DS component - built using OSGi en
 Route R7"
Bundle-ManifestVersion: 2
Bundle-Name: robot.impl
Bundle-SymbolicName: com.paremus.brain.iot.example.robot.impl
Bundle-Version: 0.0.1.201910151456
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.fast
 erxml.jackson.databind;version="[2.10,3)",com.paremus.brain.iot.examp
 le.orch.api;version="[1.0,2)",com.paremus.brain.iot.example.robot.api
 ;version="[1.0,2)",eu.brain.iot.eventing.api;version="[0.0,1)"
Private-Package: com.paremus.brain.iot.example.robot.impl,org.lib.Posi
 tion,org.lib.availability,org.lib.markersinsight,org.lib.reply.charge
 component,org.lib.reply.chargecomponent.cancel,org.lib.reply.chargeco
 mponent.querystate,org.lib.reply.gotolocation,org.lib.reply.gotolocat
 ion.cancel,org.lib.reply.gotolocation.querystate,org.lib.reply.pickco
 mponent,org.lib.reply.pickcomponent.cancel,org.lib.reply.pickcomponen
 t.querystate,org.lib.reply.placecomponent,org.lib.reply.placecomponen
 t.cancel,org.lib.reply.placecomponent.querystate,org.lib.reply.unchar
 ge,org.lib.reply.uncharge.cancel,org.lib.reply.uncharge.querystate,or
 g.lib.request.Door,org.lib.request,org.lib.request.chargeComponent,or
 g.lib.request.chargeComponent.cancel,org.lib.request.chargeComponent.
 querystate,org.lib.request.gotolocation,org.lib.request.gotolocation.
 cancel,org.lib.request.gotolocation.querystate,org.lib.request.pickco
 mponent,org.lib.request.pickcomponent.cancel,org.lib.request.pickcomp
 onent.querystate,org.lib.request.placecomponent,org.lib.request.place
 component.cancel,org.lib.request.placecomponent.querystate,org.lib.re
 quest.uncharge,org.lib.request.uncharge.cancel,org.lib.request.unchar
 ge.querystate
Provide-Capability: osgi.service;objectClass:List<String>="com.paremus
 .brain.iot.example.robot.impl.ComponentImpl,eu.brain.iot.eventing.api
 .SmartBehaviour",eu.brain.iot.behaviour;consumed:List<String>="com.pa
 remus.brain.iot.example.orch.api.writeGOTO,com.paremus.brain.iot.exam
 ple.orch.api.Cancel,com.paremus.brain.iot.example.orch.api.PickCart,c
 om.paremus.brain.iot.example.orch.api.PlaceCART,com.paremus.brain.iot
 .example.orch.api.QueryState,com.paremus.brain.iot.example.orch.api.C
 heckMarker"
Require-Capability: osgi.service;filter:="(objectClass=eu.brain.iot.ev
 enting.api.EventBus)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.paremus.brain.iot.example.robot.impl.C
 omponentImpl.xml
Tool: Bnd-4.2.0.201903051501

