Manifest-Version: 1.0
Bnd-LastModified: 1557399725414
Bundle-Description: "The orch.impl DS component - built using OSGi enR
 oute R7"
Bundle-ManifestVersion: 2
Bundle-Name: orch.impl
Bundle-SymbolicName: com.paremus.brain.iot.example.orch.impl
Bundle-Version: 0.0.1.201905091102
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.paremus.brain.iot.example.orch.api;version="[1.0,2
 )",com.paremus.brain.iot.example.robot.api;version="[1.0,2)",eu.brain
 .iot.eventing.api;version="[0.0,1)"
Private-Package: atom,com.paremus.brain.iot.example.orch.impl,compound
 ,connector,org.lib,org.verimag.orch.orch.impl,port,task,type
Provide-Capability: osgi.service;objectClass:List<String>="com.paremus
 .brain.iot.example.orch.impl.ComponentImpl,eu.brain.iot.eventing.api.
 SmartBehaviour",osgi.service;objectClass:List<String>="org.verimag.or
 ch.orch.impl.ComponentImpl",eu.brain.iot.behaviour;consumed:List<Stri
 ng>="com.paremus.brain.iot.example.robot.api.RobotDoorRequest,com.par
 emus.brain.iot.example.robot.api.PositionXY"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.paremus.brain.iot.example.orch.impl.Co
 mponentImpl.xml,OSGI-INF/org.verimag.orch.orch.impl.ComponentImpl.xml
Tool: Bnd-4.2.0.201903051501

